#spring.datasource.url = jdbc:mysql://localhost:3306/student
#spring.datasource.username = root
#spring.datasource.password = 1Qazxsw@


spring.datasource.url = jdbc:mysql://tweetdb.cd0fbymfyjl3.us-west-2.rds.amazonaws.com:3306/student
spring.datasource.username = admin
spring.datasource.password = yLTFAun3a9zmo0jEYn7N


## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update

